-- Code your design here
library IEEE;
use IEEE.std_logic_1164.all;

entity sipo_4bit is
    Port (
        clk  : in  STD_LOGIC;
        rst  : in  STD_LOGIC;
        din  : in  STD_LOGIC;
        q    : out STD_LOGIC_VECTOR(3 downto 0)
    );
end sipo_4bit;

architecture rtl of sipo_4bit is
    signal temp : STD_LOGIC_VECTOR(3 downto 0) := "0000";
begin

process(clk)
begin
    if rising_edge(clk) then
        if rst = '1' then
            temp <= "0000";
        else
            temp(0) <= din;
            temp(1) <= temp(0);
            temp(2) <= temp(1);
            temp(3) <= temp(2);
        end if;
    end if;
end process;

q <= temp;

end rtl;
