library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_binary_to_bcd is
end tb_binary_to_bcd;

architecture sim of tb_binary_to_bcd is
            -- DUT signals
signal bin : STD_LOGIC_VECTOR(7 downto 0) := (others => '0');
signal bcd : STD_LOGIC_VECTOR(11 downto 0);
begin
                  -- Instantiate DUT
uut: entity work.binary_to_bcd
port map(
    bin => bin,
    bcd => bcd
);

stimulus: process
begin

    -- Test 1: 0
    bin <= "00000000";  -- 0
    wait for 20 ns;

    -- Test 2: 5
    bin <= "00000101";  -- 5
    wait for 20 ns;

    -- Test 3: 9
    bin <= "00001001";  -- 9
    wait for 20 ns;

    -- Test 4: 15
    bin <= "00001111";  -- 15
    wait for 20 ns;

    -- Test 5: 45
    bin <= "00101101";  -- 45
    wait for 20 ns;

    -- Test 6: 99
    bin <= "01100011";  -- 99
    wait for 20 ns;

    -- Test 7: 153 (IMPORTANT)
    bin <= "10011001";  -- 153
    wait for 20 ns;
    assert false report "Simulation Finished" severity note;

end process;
end sim;
