library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity tb_dff is end;
architecture sim of tb_dff is
  component dff_sync_rst
    port(clk,rst,D:in STD_LOGIC;
         Q:out STD_LOGIC);
  end component;
  signal clk,rst,D,Q:STD_LOGIC:='0';
begin
  uut: dff_sync_rst port map(
    clk=>clk,rst=>rst,D=>D,Q=>Q);
  process 
  begin
  	for i in 0 to 20 loop --limit cycles
    	clk<='0';wait for 5 ns;
    	clk<='1';wait for 5 ns;
    end loop;
     wait;
  end process;
  process begin
    rst<='1';D<='0';wait for 20 ns;
    rst<='0';D<='1';wait for 10 ns;
    D<='0';wait for 10 ns;
    D<='1';wait for 10 ns;
    rst<='1';wait for 10 ns;
    wait;
  end process;
end sim;
