
library IEEE;
use IEEE.std_logic_1164.all;


entity tb_half_adder is

end tb_half_adder;

architecture dataflow of tb_half_adder is
  component half_adder
    port(
         a,b : in std_logic;
         sum, carry  : out std_logic
         );       
  end component;
  
  signal a,b,sum,carry :std_logic;
  begin 
  uut: half_adder port map(
    a=>a,b=>b,
    sum=>sum,carry=>carry);
  process begin
    A<='0';B<='0';wait for 10 ns;
    A<='0';B<='1';wait for 10 ns;
    A<='1';B<='0';wait for 10 ns;
    A<='1';B<='1';wait for 10 ns;
    wait;
  end process;
end dataflow;
